{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "SqlServerDocker": "Data Source=localhost,14333;Initial Catalog=sql-Sights;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;",
      "MySqlDocker": "Server=localhost;Port=3306;Database=sql-Sights-Johan_Bylander;Uid=root;Pwd=skYhgS@83#aQ;",
      "PostgresDocker": "Server=localhost;Port=5432;Database=sql-Sights-Johan_Bylander;Username=postgres;Password=skYhgS@83#aQ;"
    }

}


